# FlytBase Mapper for RunPod
# Based on ODM image (has all photogrammetry tools) + our app on top
#
# Build:  docker build -f Dockerfile.runpod -t ghcr.io/bdteamflytbase/flytbase-mapper:runpod .
# Push:   docker push ghcr.io/bdteamflytbase/flytbase-mapper:runpod
# RunPod: Use ghcr.io/bdteamflytbase/flytbase-mapper:runpod as container image

FROM opendronemap/odm:latest

# ODM image is Ubuntu-based with Python 3.x + all ODM deps pre-built
# We just add our FastAPI app on top

# Install our Python dependencies
# Install deps (skip open3d — ODM handles mesh natively)
COPY requirements.txt /tmp/requirements.txt
RUN grep -v "open3d" /tmp/requirements.txt > /tmp/reqs_filtered.txt && \
    pip install --no-cache-dir --ignore-installed -r /tmp/reqs_filtered.txt && \
    pip install --no-cache-dir rasterio shapely || true

# Copy our application
WORKDIR /workspace/flytbase-mapper
COPY scripts/ scripts/
COPY viewer/ viewer/
COPY output/change_analysis.json output/change_analysis.json

# Create directories
RUN mkdir -p data output images odm_project/odm_texturing odm_project/odm_dem

# Initialize database
RUN python scripts/database.py

# Ensure ODM's run.py is findable
ENV ODM_PATH="/code"
ENV PYTHONPATH="/code:${PYTHONPATH}"

# Default command: start the mapper server
EXPOSE 4000
CMD ["python", "scripts/api.py", "--port", "4000"]
